#for mongo DB in format [server addres]:[port]/[database name]
storage.class	pl.thetosters.cloudysky.server.storage.mongodb.MongoStorage
storage.db.url	localhost:4000/cloudy
storage.db.user	dbuser
storage.db.pass	db015user

#used to encryp/decrypt keys in database
bitcoinultimate.db.crypto.secret	8AD1AEBB57B089656995B55F8A1E71EEFF47044517DD305F64F50EB3E155C184
bitcoinultimate.db.crypto.ivparam	AC618EAA8E6AB20774D15287378BE8BF

#interval betwean market checks in seconds
bitcoinultimate.check.interval	5

#market predictors params
#how many history elements should be hold
bitcoinultimate.predictor.history.depth	160

#time step in each prediction in minutes
bitcoinultimate.predictor.extrapolation.timeStep	60

#set to true if you want to log each action of bot
bitcoinultimate.bot.logLogic	true

javax.net.ssl.trustStore	keystore.jks
javax.net.ssl.trustStorePassword	h4rdc0r_

realms.jars	BitcoinUltimatePlugin.jar
